spring.devtools.restart.exclude = static/**, public/**, templates/**

management.security.enabled = false

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springboot?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = bshark2010
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto = create

#向 Eureka 服务中心注册，成为服务提供者
spring.application.name = spring-cloud-producer
server.port = 8080
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

#配置消息总线,RabbitMQ
#spring.cloud.bus.trace.enabled = true
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = admin
#spring.rabbitmq.password = 987654

yield.things = "do you remember Oct 20th Last Year?"
